<?xml version="1.0"?>
<interface>
    <menu id="app-menu">
        <section>
            <item>
                <attribute name="label">Open...</attribute>
                <attribute name="action">app.open_file_dialog</attribute>
            </item>
            <item>
                <attribute name="label">Properties...</attribute>
                <attribute name="action">win.show_properties</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label">Close</attribute>
                <attribute name="action">win.close_doc</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label">Quit</attribute>
                <attribute name="action">app.quit</attribute>
            </item>
        </section>
    </menu>

    <menu id="win-menu">
        <submenu>
            <attribute name="label">Edit</attribute>
            <item>
                <attribute name="label">Copy</attribute>
                <attribute name="action">win.selected_to_clipboard</attribute>
            </item>
            <section>
                <item>
                    <attribute name="label">Rotate Clockwise</attribute>
                    <attribute name="action">win.rotate_clockwise</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name="label">View</attribute>
            <item>
                <attribute name="label">Side Bar</attribute>
                <attribute name="action">win.toggle_show_sidebar</attribute>
            </item>
            <section>
                <item>
                    <attribute name="label">Zoom In</attribute>
                    <attribute name="action">win.zoom_in</attribute>
                </item>
                <item>
                    <attribute name="label">Zoom Out</attribute>
                    <attribute name="action">win.zoom_out</attribute>
                </item>
                <item>
                    <attribute name="label">Zoom Reset</attribute>
                    <attribute name="action">win.zoom_origin</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label">Fit Width</attribute>
                    <attribute name="action">win.zoom_to_width</attribute>
                </item>
                <item>
                    <attribute name="label">Fit Page</attribute>
                    <attribute name="action">win.zoom_to_page</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name="label">Bookmarks</attribute>
            <item>
                <attribute name="label">Add Bookmark</attribute>
            </item>
            <item>
                <attribute name="label">Manage Bookmarks...</attribute>
            </item>
        </submenu>
        <submenu>
            <attribute name="label">Help</attribute>
            <item>
                <attribute name="label">About</attribute>
            </item>
        </submenu>
    </menu>
</interface>
